# Function to display system information
display_info() {
    os=$(awk -F= '/^PRETTY_NAME=/{print $2}' /etc/os-release | tr -d '"')
    echo -e "\e[33m Operating System:\e[0m $os"
    echo -e "\e[33m  host: \e[0m $(cat /proc/sys/kernel/hostname)"
    echo -e "\e[33m Kernel Name:\e[0m $(uname -s)"
    echo -e "\e[33m Kernel Version:\e[0m $(uname -r)"
    echo -e "\e[33m Kernel Release:\e[0m $(uname -v)"
    echo -e "\e[33m Kernel Architecture:\e[0m $(uname -m)"
    echo -e "\e[33m Uptime:\e[0m $(uptime)"
    echo -e "\e[33m Packages:\e[0m $(get_package_count)"
    echo -e "\e[33m Shell:\e[0m $SHELL"
    echo -e "\e[33m Resolution:\e[0m $(xrandr | grep '*' | awk '{print $1}')"
    echo -e "\e[33m Machine Hardware Platform:\e[0m $(uname -i)"
    echo -e "\e[33m Processor Type:\e[0m $(uname -p)"
    echo -e "\e[33m CPU:\e[0m $(grep "model name" /proc/cpuinfo | cut -d ' ' -f 3- | uniq)"
    echo -e "\e[33m CPU CORES:\e[0m$(awk '/^cpu cores/ {print $4; exit}' /proc/cpuinfo)"
    echo -e "\e[33m CPU THREADS:\e[0m$(awk '/^processor/ {count++} END {print count}' /proc/cpuinfo)"
    echo -e "\e[33m GPU:\e[0m $(lspci | grep VGA | cut -d ':' -f 3 | cut -d '[' -f 1 | sed 's/^ *//')"
    echo -e "\e[33m Memory:\e[0m $(free -h --si | awk '/^Mem/ {print $3 " / " $2}')"
    echo -e "\e[33m Swap:\e[0m $(free -h --si | awk '/^Swap/ {print $3 " / " $2}')"
    echo -e "\e[33m Disk Usage:\e[0m $(df -h / | awk 'NR==2 {print $3 "/" $2 " (" $5 " used)"}')"
    echo -e "\e[33m Clock/Time:\e[0m $(date '+%Y-%m-%d %H:%M:%S')"
    echo -e "\e[33m BATTERY:\e[0m$(upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to full|percentage")"
    echo -e "\e[33m Mounted Drive/Drives:\e[0m"
     printf "      %-30s %-10s %-10s %-10s\n" "Filesystem" "Size" "Used" "Use%"
  df -h | awk 'NR>1 {printf "      %-30s %-10s %-10s %-10s\n", $1, $2, $3, $5}'
    echo -e ""


}
